<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shade</groupId>
        <artifactId>decima</artifactId>
        <version>0.1.25</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>decima-modules</artifactId>

    <modules>
        <module>bundle-lwjgl</module>
        <module>decima-ext-model-exporter</module>
        <module>decima-ext-model-viewer</module>
        <module>decima-ext-shader-viewer</module>
        <module>decima-ext-texture-viewer</module>
        <module>decima-model</module>
        <module>decima-ui</module>
        <module>platform-model</module>
        <module>platform-ui</module>
    </modules>

</project>
