<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shade</groupId>
    <artifactId>decima</artifactId>
    <version>0.1.25</version>
    <packaging>pom</packaging>

    <modules>
        <module>decima-app</module>
        <module>modules</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lwjgl.version>3.3.2</lwjgl.version>
        <lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>bundle-lwjgl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>decima-ext-model-exporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>decima-ext-model-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>decima-ext-shader-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>decima-ext-texture-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>decima-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>decima-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>platform-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shade</groupId>
                <artifactId>platform-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
