rootProject.name = 'decima'

def importProject(String name) {
    include(name)
    project(":${name}").projectDir = new File("modules/${name}")
}

importProject 'bundle-lwjgl'
importProject 'platform-model'
importProject 'platform-ui'
importProject 'decima-model'
importProject 'decima-rtti'
importProject 'decima-rtti-generator'
importProject 'decima-ui'
importProject 'decima-ext-model-exporter'
importProject 'decima-ext-model-viewer'
importProject 'decima-ext-shader-viewer'
importProject 'decima-ext-texture-viewer'

importProject 'decima-game-death-stranding'
importProject 'decima-game-horizon-zero-dawn'
importProject 'decima-game-horizon-zero-dawn-remastered'
importProject 'decima-game-until-dawn'
