rootProject.name = 'decima'

include 'bundle-lwjgl'
include 'platform-model'
include 'platform-ui'
include 'decima-app'
include 'decima-model'
include 'decima-ui'
include 'decima-ext-model-exporter'
include 'decima-ext-model-viewer'
include 'decima-ext-shader-viewer'
include 'decima-ext-texture-viewer'

project(':bundle-lwjgl').projectDir = new File('modules/bundle-lwjgl')

project(':platform-model').projectDir = new File('modules/platform-model')
project(':platform-ui').projectDir = new File('modules/platform-ui')
project(':decima-model').projectDir = new File('modules/decima-model')
project(':decima-ui').projectDir = new File('modules/decima-ui')

project(':decima-ext-model-exporter').projectDir = new File('modules/decima-ext-model-exporter')
project(':decima-ext-model-viewer').projectDir = new File('modules/decima-ext-model-viewer')
project(':decima-ext-shader-viewer').projectDir = new File('modules/decima-ext-shader-viewer')
project(':decima-ext-texture-viewer').projectDir = new File('modules/decima-ext-texture-viewer')

project(':decima-app').projectDir = new File('modules/decima-app')
