rootProject.name = 'decima'

include 'platform-model'
include 'platform-ui'
include 'decima-model'
include 'decima-ui'
include 'decima-ext-model-exporter'
include 'decima-ext-model-viewer'

project(':platform-model').projectDir = new File('modules/platform-model')
project(':platform-ui').projectDir = new File('modules/platform-ui')
project(':decima-model').projectDir = new File('modules/decima-model')
project(':decima-ui').projectDir = new File('modules/decima-ui')

project(':decima-ext-model-exporter').projectDir = new File('modules/decima-ext-model-exporter')
project(':decima-ext-model-viewer').projectDir = new File('modules/decima-ext-model-viewer')
