plugins {
    id 'java-library'
}

dependencies {
    implementation project(':platform-util')

//  implementation project(':decima-game-death-stranding')
//  implementation project(':decima-game-horizon-zero-dawn')
    implementation project(':decima-game-horizon-forbidden-west')
    implementation project(':decima-game-horizon-zero-dawn-remastered')
    implementation project(':decima-game-until-dawn')
}
