plugins {
    id 'java-library'
}

project.ext.lwjglVersion = "3.3.6"

dependencies {
    implementation project(':platform-util')
    implementation project(':platform-model')

//  implementation project(':decima-game-death-stranding')
//  implementation project(':decima-game-horizon-zero-dawn')
    implementation project(':decima-game-horizon-forbidden-west')
    implementation project(':decima-game-horizon-zero-dawn-remastered')
    implementation project(':decima-game-until-dawn')

    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '11.4.2'

    // Used by LWJGL since 3.3.5; optional dependency; required for proper inspections
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    implementation group: 'org.lwjgl', name: 'lwjgl', version: lwjglVersion
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjglVersion
    implementation group: 'org.lwjgl', name: 'lwjgl-jawt', version: lwjglVersion

    runtimeOnly group: 'org.lwjgl', name: 'lwjgl', version: lwjglVersion, classifier: 'natives-windows'
    runtimeOnly group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjglVersion, classifier: 'natives-windows'

    // https://mvnrepository.com/artifact/org.lwjglx/lwjgl3-awt
    implementation(group: 'org.lwjglx', name: 'lwjgl3-awt', version: '0.2.3') { exclude group: 'org.lwjgl' }
}
