plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':decima-model')
    api project(':decima-rtti')
    annotationProcessor project(':decima-rtti')

    // https://mvnrepository.com/artifact/org.lz4/lz4-java
    implementation group: 'org.lz4', name: 'lz4-java', version: '1.8.0'

    // https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.17.1'
}