<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shade</groupId>
        <artifactId>decima</artifactId>
        <version>0.1.25</version>
    </parent>

    <properties>
        <target.module.path>target/modules</target.module.path>
        <application.name>decima</application.name>
    </properties>

    <artifactId>decima-app</artifactId>

    <profiles>
        <profile>
            <id>launcher-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <configuration>
                            <icon>launcher/favicon.ico</icon>
                            <launchers>
                                <launcher>
                                    <name>${application.name}-cli</name>
                                    <file>launcher/console.properties</file>
                                </launcher>
                            </launchers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.shade</groupId>
            <artifactId>decima-ext-model-exporter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shade</groupId>
            <artifactId>decima-ext-model-viewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shade</groupId>
            <artifactId>decima-ext-shader-viewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shade</groupId>
            <artifactId>decima-ext-texture-viewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shade</groupId>
            <artifactId>decima-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shade</groupId>
            <artifactId>platform-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${target.module.path}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${target.module.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <type>APP_IMAGE</type>
                    <appVersion>${project.version}</appVersion>
                    <description>Modding toolkit for Decima engine</description>
                    <icon>launcher/favicon.png</icon>
                    <name>${application.name}</name>
                    <destination>target/dist</destination>
                    <vendor>ShadelessFox</vendor>
                    <modulePaths>
                        <modulePath>${target.module.path}</modulePath>
                    </modulePaths>
                    <addModules>
                        <module>java.naming</module>
                    </addModules>
                    <jLinkOptions>
                        <jLinkOption>--compress=zip-0</jLinkOption>
                        <jLinkOption>--strip-debug</jLinkOption>
                        <jLinkOption>--no-header-files</jLinkOption>
                        <jLinkOption>--no-man-pages</jLinkOption>
                    </jLinkOptions>
                    <javaOptions>
                        <javaOption>--enable-native-access=decima.model</javaOption>
                        <javaOption>--enable-native-access=decima.ui.viewer.shader</javaOption>
                        <javaOption>--enable-native-access=com.formdev.flatlaf</javaOption>
                        <javaOption>--enable-native-access=org.lwjgl</javaOption>
                        <javaOption>--enable-native-access=org.lwjgl.opengl</javaOption>
                        <javaOption>--enable-native-access=org.lwjgl.jawt</javaOption>
                    </javaOptions>
                    <module>decima.app/com.shade.decima.app.Launcher</module>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
