plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://maven.fabricmc.net/')
    }
}

dependencies {
    api project(':platform-model')

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7'
}