plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':platform-util')

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
}
