FlatLaf.experimental.tree.widePathForLocation = true

# UI Delegates
RangeSliderUI = com.shade.platform.ui.controls.plaf.FlatRangeSliderUI
TreeUI = com.shade.platform.ui.controls.tree.TreeUI
ToolTipUI = com.shade.platform.ui.controls.plaf.FlatOutlineToolTipUI
ToolTabbedPaneUI = com.shade.platform.ui.controls.plaf.FlatToolTabbedPaneUI
VerticalLabelUI = com.shade.platform.ui.controls.plaf.FlatVerticalLabelUI
LabeledSeparatorUI = com.shade.platform.ui.controls.plaf.LabeledSeparatorUI
ThinSplitPaneUI = com.shade.platform.ui.controls.plaf.FlatThinSplitPaneUI

#General
TitlePane.unifiedBackground = false
TitlePane.buttonSize = 44,28
TabbedPane.tabHeight = 24
Component.hideMnemonics = false
Tree.paintLines = true
Tree.lineTypeDashed = true
Tree.showsRootHandles = true
SplitPane.dividerSize = 7
SplitPaneDivider.border = com.shade.decima.ui.controls.SplitPaneDividerBorder
OptionPane.showIcon = true
Button.toolbar.spacingInsets = 2,2,2,2
Button.toolbar.margin = 2,2,2,2

# Validation
ToolTip.border = 4,8,4,8
Component.error.background = lighten($Component.error.borderColor, 10%)
Component.warning.background = lighten($Component.warning.borderColor, 10%)

# Dialog
Dialog.buttonBackground = darken(@background,3%)

# LabeledSeparator
LabeledSeparator.labelForeground = @foreground

# Color Icon
ColorIcon.oddBackground = #fff
ColorIcon.evenBackground = darken(ColorIcon.oddBackground,10%,lazy)

# ColoredComponent
ColoredComponent.matchBackground = #f0d05a
ColoredComponent.matchForeground = #000000

# Text colors
Text.errorForeground = #ff0000
Text.modifiedForeground = #895503
Text.identifierForeground = #800000
Text.numberForeground = #0000ff
Text.stringForeground = #008000
Text.stringEscapeForeground = #000080

# Memory Indicator
MemoryIndicator.foreground = lighten(@foreground,40%)
MemoryIndicator.hoverForeground = @foreground
MemoryIndicator.font = $medium.font
MemoryIndicator.maxBackground = mix($Component.accentColor,@background,5%)
MemoryIndicator.committedBackground = mix($Component.accentColor,$MemoryIndicator.maxBackground,15%)
MemoryIndicator.usedBackground = mix($Component.accentColor,$MemoryIndicator.maxBackground,30%)

# Hex Editor
HexEditor.background = #fff
HexEditor.oddBackground = darken(HexEditor.background,6%,lazy)
HexEditor.hotBackground = mix($HexEditor.selectionBackground,$HexEditor.background,25%)
HexEditor.selectionBackground = @selectionBackground
HexEditor.selectionInactiveBackground = @selectionInactiveBackground

HexEditor.foreground = @foreground
HexEditor.selectionForeground = @selectionForeground

HexEditor.dividerForeground = darken(HexEditor.background,25%,lazy)
HexEditor.dividerSelectionForeground = lighten(HexEditor.selectionBackground,10%,lazy)

HexEditor.caretForeground = @foreground
HexEditor.caretInactiveBackground = $HexEditor.dividerForeground

# Graph
Graph.viewportBackground = @background
Graph.viewportGridColor = $Component.borderColor
Graph.nodeBackground = @componentBackground
Graph.nodeBorderColor = $Component.borderColor
Graph.nodeSelectionBackground = changeLightness($Component.focusColor,95%)
Graph.nodeBorderSelectionColor = $Component.focusedBorderColor
Graph.edgeBackground = $Graph.nodeBorderColor
Graph.edgeSelectionBackground = @selectionBackground

# Editor onboarding
Onboarding.font = $h2.regular.font
Onboarding.textForeground = #8a8a8a
Onboarding.descriptionForeground = #393939