plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.10'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    api group: 'org.reflections', name: 'reflections', version: '0.10.2'
}